#2: Дана дата в формате dd.mm.yyyy,
# например: 02.11.2013. Ваша задача — вывести дату в текстовом виде,
# например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
date = '01.05.2020'
d, m, y = date.split('.')
print (y, m, d)
days = {
    '01' : 'первое',
    '15' : 'пятнадцатое',
    '30' : 'тридцатое',
}
# далее все 31 дней
months = {
    '01' : 'января',
    '05' : 'мая',
    '09' : 'сентября',
}
# далее все 12 месяцев
result = f'{days[d]} {months[m]} {y} года'
print(result)
