#Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.

#    Примечание. Списки создайте вручную, например так:
#my_list_1 = [2, 5, 8, 2, 12, 12, 4]
#my_list_2 = [2, 7, 12, 3]

my_list_1 = [4,4,4,7,9,12,65,3,5,6,3]
my_list_2 = [1,2,3,4,5]
#1
#result = set (my_list_1) - set (my_list_2)
#print (result)
#2
#for number in my_list_1:
#    if number in my_list_2:
#        my_list_1.remove (number)
#print (my_list_1)
#3
for number in my_list_1 [:]:
    if number in my_list_2:
        my_list_1.remove (number)
print (my_list_1)